# EETLauncher-WindowsForms

./: .gitignore  EETLauncher.sln  README.md
EETLauncher/: App.config  Directory.Packages.props  EETLauncher.cs  EETLauncher.csproj  EETLauncher.sln  EETLauncherMain.Designer.cs  EETLauncherMain.cs  EETLauncherSettings.Designer.cs  EETLauncherSettings.cs  EETLauncherSettings.resx
EETLauncher/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  app.manifest
