<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <NoWarn>$(NoWarn);NU1507</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Costura.Fody" Version="6.0.0-beta0000" />
    <PackageVersion Include="Fody" Version="6.8.2" />
    <PackageVersion Include="Microsoft.Bcl.Async" Version="1.0.168" />
    <PackageVersion Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>
</Project>